spring.application.name=crypto-trading-platform

### ENV
spring.profiles.active=dev


### web
#no built-in error page
server.error.whitelabel.enabled=false
#no static serve
spring.web.resources.add-mappings=false
#CORS
cors.allowed-origins=