spring.application.name=crypto-trading-platform

### ENV
spring.profiles.active=dev


### web
#no built-in error page
server.error.whitelabel.enabled=false
#no static serve
spring.web.resources.add-mappings=false
#CORS
cors.allowed-origins=
#webclinet
webclient.http.timeout.ms=4000
binance.api.endpoint=https://api.binance.com/
huobi.api.endpoint=https://api.huobi.pro/
